＜InvMixColumnsの計算式＞
a0 = (E * a0) ^ (B * a1) ^ (D * a2) ^ (9 * a3) = b0
a1 = (9 * a0) ^ (E * a1) ^ (B * a2) ^ (D * a3) = b1
a2 = (D * a0) ^ (9 * a1) ^ (E * a2) ^ (B * a3) = b2
a3 = (B * a0) ^ (D * a1) ^ (9 * a2) ^ (E * a3) = b2

======================================================================================
★E計算：（x3乗 ^ x2乗 ^ x）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x2乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x)
(x*0x02){if>=100 (^11B)}
======================================================================================
★B計算：（x3乗 ^ x ^ 1）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x)
(x*0x02){if>=100 (^11B)}

⇒(1)
(x*1)
======================================================================================
★D計算：（x3乗 ^ x2乗 ^ 1）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x2乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(1)
(x*1)
======================================================================================
★9計算：（x3乗 ^ 1）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(1)
(x*1)
======================================================================================
