======================================================================================
★E計算：（x3乗 ^ x2乗 ^ x）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x2乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x)
(x*0x02){if>=100 (^11B)}
======================================================================================
★B計算：（x3乗 ^ x ^ 1）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x)
(x*0x02){if>=100 (^11B)}

⇒(1)
(x*1)
======================================================================================
★D計算：（x3乗 ^ x2乗 ^ 1）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(x2乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(1)
(x*1)
======================================================================================
★9計算：（x3乗 ^ 1）
⇒(x3乗)
(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}(x*0x02){if>=0x100 (^11B)}

⇒(1)
(x*1)
======================================================================================
