＜MixColumnsの計算式＞
a0 = (0x02 * a0) ^ (0x03 * a1) ^ (0x01 * a2) ^ (0x01 * a3) = b0
a1 = (0x01 * a0) ^ (0x02 * a1) ^ (0x03 * a2) ^ (0x01 * a3) = b0
a2 = (0x01 * a0) ^ (0x01 * a1) ^ (0x02 * a2) ^ (0x03 * a3) = b0
a3 = (0x03 * a0) ^ (0x01 * a1) ^ (0x01 * a2) ^ (0x02 * a3) = b0

======================================================================================
★0x02計算
(a * 0x02){if>=0x100 (^11B)}
======================================================================================
★0x03計算：（0x02 ^ 1）
⇒(0x02)
(a * 0x02){if>=0x100 (^11B)}
⇒(1)
(a * 1)
======================================================================================
★0x01計算
(a * 1)
======================================================================================
